/* Add your CSS to this file */
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-size: 18px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header {
    padding-top: 30px;
    width: 100%;
    background-color: #fff;
    margin-bottom: 15px;
}

header h1 {
    font-size: 18px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav li {
    display: inline-block;
    padding: 4px;
}

nav a {
    text-decoration: none;
    font-size: 18px;
    color: #6b7280;
}

nav a:hover {
    color: #5a67d8;
}


.overview-hero{
    display: flex;
    background-color: #e2e8f0;
    height: 220px;
    width: 100%;
    align-items: center;
}

.overview-hero-image {
    float: left;
    height: 150px;
    width: 150px;
    margin: 20px;
}

.overview-hero-image img {
    height: 150px;
    width: 150px;
}

.learn-about h2 {
    font-size: 24px;
    color: #48bb78;
}

.learn-about h3 {
    color: #48bb78;
    font-size: 21px;
}

.cards {
    height: 500px;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    column-gap: 1%;
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 1px solid #e2e8f0;
    border-radius: 5px;
    box-shadow: 1px 2px 2px 1px #e2e8f0;
}

.card img {
    display: block;
    height: 50%;
    width: 100%;
}

.card .card-body {
    width: 100%;
    height: 50%;
    padding: 5px 5px 0px 8px;
}

.card-body p {
    height: 100%;
    padding: 5px 8px 0px 8px;
}

.testing {
    background-color: #4a5568;
    color: #fff;
    height: 300px;
    margin-top: 35px;
}

.testing .container {
    display: flex;
    flex-direction: row;
}

.testing-desciption {
    padding-top: 75px;
    width: 660px;
}

.testing .btn {
    height: 50px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    padding: 20px 50px;
}

.testing a {
    background-color: #48bb78;
    border-radius: 5px;
    margin: 0 auto;
}

.cta {
    text-align: center;
    margin: auto 0;
}

.stories h2, .stories a {
    color: #5a67d8;
}

.stories h3 {
    font-size: 18px;
}

.stories img {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    float: left;
    margin: 0 10px 20px 0px;
}

.newsletter {
    background-color: #48bb78;
    color: #fff;
    height: 300px;
    text-align: center;

}

.newsletter .btn {
    background-color: #5a67d8;
    border: none;
    color: #fff;
    margin-left: 10px;
}

form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}



footer {
    padding-top: 10px;
    background-color: #4a5568;
    color: #fff;
    height: 80px;
    
}